# Nucleus

./: .gitignore  .travis.yml  LICENSE.txt  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
changelogs/: 1.3.11-S7.0.md  1.3.12-S7.0.md  1.4.0-PR1-S7.0.md  1.4.0-PR2-S7.0.md  1.4.0-S7.0.md  1.4.1-S7.0.md  1.4.2-S7.0.md  1.4.4-S7.0.md  1.4.5-S7.0.md  1.4.6-S7.0.md  1.5.0-S7.0.md  1.5.1-S7.0.md  1.5.2-S7.0.md  1.5.3-S7.0.md
changelogs/templates/: 1.3.10-S7.0.md  1.3.11-S7.0.md  1.3.12-S7.0.md  1.3.13-S7.0.md  1.3.5-S7.0.md  1.3.6-S7.0.md  1.3.7-S7.0.md  1.3.8-S7.0.md  1.3.9-S7.0.md  1.4.0-S7.0.md  1.4.1-S7.0.md  1.4.2-S7.0.md  1.4.3-S7.0.md  1.4.4-S7.0.md  1.4.5-S7.0.md  1.4.6-S7.0.md  1.4.7-S7.0.md  1.5.0-S7.0.md  1.5.1-S7.0.md  1.5.2-S7.0.md  1.5.3-S7.0.md  1.5.4-S7.0.md  release-pr.md  release.md  snapshot.md
gradle/wrapper/: gradle-wrapper.properties
nucleus-ap/: build.gradle
nucleus-ap/src/main/java/io/github/nucleuspowered/nucleus/annotationprocessor/: StoreProcessor.java
nucleus-api/: build.gradle
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/: NucleusAPI.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/chat/: NucleusChatChannel.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/events/: NucleusChangeNicknameEvent.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/service/: NucleusRTPService.java
nucleus-storageapi/: build.gradle
src/main/java/io/github/nucleuspowered/nucleus/: LoggerWrapper.java  NameUtil.java  Nucleus.java  NucleusPlugin.java  Util.java
src/main/java/io/github/nucleuspowered/nucleus/argumentparsers/: AdditionalCompletionsArgument.java  AlternativeUsageArgument.java  BoundedDoubleArgument.java  BoundedIntegerArgument.java  ExperienceLevelArgument.java  GameProfileArgument.java  HomeArgument.java  HomeOtherArgument.java  IfConditionElseArgument.java  ImprovedCatalogTypeArgument.java  ImprovedGameModeArgument.java  InfoArgument.java  JailArgument.java  KitArgument.java  MailFilterArgument.java  MarkerArgument.java  MessageTargetArgument.java  NicknameArgument.java  NoDescriptionArgument.java  NoModifiersArgument.java  NoneThrowOnCompleteArgument.java  NoteArgument.java  NucleusWorldPropertiesArgument.java  PlayerConsoleArgument.java  PositiveIntegerArgument.java  RegexArgument.java  RequiredArgumentsArgument.java  SelectorArgument.java  SelectorWrapperArgument.java  TimespanArgument.java  UUIDArgument.java  WarningArgument.java  WarpArgument.java  WarpCategoryArgument.java
src/main/java/io/github/nucleuspowered/nucleus/config/: CommandsConfig.java  MessageConfig.java
src/main/java/io/github/nucleuspowered/nucleus/config/bases/: AbstractStandardNodeConfig.java
src/main/java/io/github/nucleuspowered/nucleus/configurate/datatypes/: ItemDataNode.java  KitConfigDataNode.java  LocationNode.java  UserCacheDataNode.java  UserCacheVersionNode.java  WarpCategoryDataNode.java  WarpNode.java
src/main/java/io/github/nucleuspowered/nucleus/configurate/settingprocessor/: ItemAliasSettingProcessor.java  LowercaseMapKeySettingProcessor.java  WorldMigrationSettingProcessor.java
src/main/java/io/github/nucleuspowered/nucleus/configurate/typeserialisers/: InstantTypeSerialiser.java  NucleusItemStackSnapshotSerialiser.java  NucleusTextTemplateTypeSerialiser.java  Vector3dTypeSerialiser.java
src/main/java/io/github/nucleuspowered/nucleus/configurate/wrappers/: NucleusItemStackSnapshot.java
src/main/java/io/github/nucleuspowered/nucleus/dataservices/: AbstractService.java  ItemDataService.java  KitService.java  NameBanService.java  UserCacheService.java
src/main/java/io/github/nucleuspowered/nucleus/dataservices/dataproviders/: AbstractConfigurateDataProvider.java  ConfigurateDataProvider.java  DataProviders.java  FileChangingConfigurateDataProvider.java  FileChangingSimpleConfigurateDataProvider.java  SimpleConfigurateDataProvider.java
src/main/java/io/github/nucleuspowered/nucleus/dataservices/loaders/: DataManager.java  UserDataManager.java  WorldDataManager.java
src/main/java/io/github/nucleuspowered/nucleus/dataservices/modular/: DataModule.java  DataModuleFactory.java  ModularDataService.java  ModularUserService.java  ModularWorldService.java
src/main/java/io/github/nucleuspowered/nucleus/internal/: CatalogTypeFinalStaticProcessor.java  CommandPermissionHandler.java  Constants.java  CostCancellableTask.java  DataScanner.java  EconHelper.java  InternalServiceManager.java  ListenerBase.java  LocationData.java  NucleusParameters.java  PermissionRegistry.java  TaskBase.java  TextFileController.java
src/main/java/io/github/nucleuspowered/nucleus/internal/annotations/: RegisterService.java  Registry.java
src/main/java/io/github/nucleuspowered/nucleus/internal/command/: AbstractCommand.java  CommandBuilder.java  NucleusArgumentParseException.java  NucleusCommandException.java  NucleusParameters.java  StandardAbstractCommand.java
src/main/java/io/github/nucleuspowered/nucleus/internal/data/: EndTimestamp.java
src/main/java/io/github/nucleuspowered/nucleus/internal/docgen/: CommandDoc.java  DocGenCache.java  EssentialsDoc.java  PermissionDoc.java  TokenDoc.java
src/main/java/io/github/nucleuspowered/nucleus/internal/event/: AbstractCancelMessageEvent.java
src/main/java/io/github/nucleuspowered/nucleus/logging/: AbstractLoggingHandler.java  DateRotatableFileLogger.java  DebugLogger.java  LogFile.java
src/main/java/io/github/nucleuspowered/nucleus/storage/: StorageController.java
src/main/java/io/github/nucleuspowered/nucleus/util/: ClassUtil.java  PaginationBuilderWrapper.java  PermissionMessageChannel.java  Tuples.java
src/main/resources/assets/nucleus/: commands.properties  commands_zh_CN.properties  messages.properties  messages_zh_CN.properties
src/main/resources/assets/nucleus/zh_CN/: colors.txt  info.txt  links.txt  motd.txt  rules.txt
src/test/java/io/github/nucleuspowered/nucleus/tests/: ChatUtilTests.java  PermissionsTest.java  TestBase.java  UtilTests.java
(+533 files in other folders)
